EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 975  1025 1350 200 
U 61153F7D
F0 "Sheet61153F7C" 50
F1 "Connectors.sch" 50
$EndSheet
$Sheet
S 950  1675 1075 200 
U 61157826
F0 "Sheet61157825" 50
F1 "control_card.sch" 50
$EndSheet
$Sheet
S 4500 975  1400 1000
U 61238B0A
F0 "Sheet_01" 50
F1 "main_board.sch" 50
$EndSheet
$Sheet
S 6125 975  1425 1000
U 6191B6DB
F0 "Sheet_02" 50
F1 "Controller.sch" 50
$EndSheet
$Sheet
S 7800 975  1525 975 
U 61CFA39C
F0 "Sheet_03" 50
F1 "Auxiliary_Power_Supply_&_Gate_Driver.sch" 50
$EndSheet
$EndSCHEMATC
